{
  "name": "b13-assignment06-digitools-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaHasanChowdhury/B13-Assignment06-DigiTools-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MariaHasanChowdhury/B13-Assignment06-DigiTools-Platform/issues"
  },
  "homepage": "https://github.com/MariaHasanChowdhury/B13-Assignment06-DigiTools-Platform#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
